<html>
    <head>
        <script src="problem1.js"></script>
        <script src="problem2.js"></script>
        <script src="problem3.js"></script>
        <style>
        body {
            background-color:floralwhite;
        }
            
        article {
            float: left;
            width:500px;
            display: block;
        }

        h1 {
            color:darkslategray;
            margin-left: 40px;
        }
        p{
            margin-left: 40px;
        }
        label{
            margin-left:50px;
        }
        input{
            margin-left: 20px;
        }
            button{
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <article>
        <h1>Problem 1:</h1> 
            <p>Write a program that will calculate the volume of a cylinder, use the input tags to take the radius and height.</p>
            <div>
                <label>Radius: </label><input type="text" id="radius">
            </div>
            <div>
                <label>Height:  </label><input type="text" id="height">
            </div>
            <div>
                <button onclick="Calculate()">Calculate</button>
            </div>
            <div><p>Answer: </p></div>
            <div id="answer1"></div>
        </article>
        <article>
        <h1>Problem 2:</h1> 
            <p>2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.  What is the smallest positive number that is evenly
			divisible by all of the numbers from 1 to 20?  Display the answer in the console.</p><p>The answer to this problem is: 232792560, we provide the answer to ensure 
			you program is correct.</p>
            <button onclick="calculateProblem2()">problem 1</button>
        </article>
        

        <article>
            <h1>Problem 3:</h1> 
            <p>Write a program that takes in a sentence and checks to see if it's a pangram.  A pangram is a sentence which uses every letter of the alphabet at least one.</p>
            <div>
                <label>sentence: </label><textarea id="sentence" rows="2" cols="30"></textarea>
            </div>
            <div>
                <button onclick="verifySentence()">Calculate</button>
            </div>
    
            <div><p>Sentence Outcome:</p></div>
			<div id="sentenceOutcome"></div>
        </article>
    </body>
</html>
    
